{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <title>Simply Construction || HTML5 Template</title>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <!-- Place favicon.ico in the root directory -->

    <link
            href="{% static 'images/favicon.ico' %}"
            rel="shortcut icon"
            type="image/x-icon"
    />
    <link
            href="{% static 'images/apple-touch-icon.png' %}"
            rel="apple-touch-icon"
    />

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->

    <!-- "{% static 'css/owl.theme.default.min.css' %}" -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <!-- Owl Carousel  main css -->
    <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet"/>
    <link
            href="{% static 'css/owl.theme.default.min.css' %}"
            rel="stylesheet"
    />
    <!-- This core.css file contents all plugings css file. -->
    <!-- "{% static 'js/vendor/modernizr-2.8.3.min.js' %}" -->
    <link href="{% static 'css/core.css' %}" rel="stylesheet"/>
    <!-- Theme shortcodes/elements style -->
    <link href="{% static 'css/shortcode/shortcodes.css' %}" rel="stylesheet"/>
    <!-- Theme main style -->
    <link href="{% static 'style.css' %}" rel="stylesheet"/>
    <!-- Responsive css -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet"/>
    <!-- User style -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>

    <!-- Modernizr JS -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve
    your experience.
</p>
<![endif]-->

<!-- Body main wrapper start -->
<div class="wrapper">
    <!-- Start Header Style -->
    <div class="htc-header" id="header">
        <!-- Start Header Top -->
        <div class="htc__header__top bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <ul class="heaher__top__left">
                            <li><i class="fa fa-clock-o"></i>7.30 AM - 9.30 PM</li>
                            <li>
                                <a href="#"
                                ><i class="fa fa-phone"></i>(001) 25465 258 369</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <div class="header__top__right">
                            <ul class="login-register">
                                <li><a href="login-register.html">LOGIN</a></li>
                                <li class="separator">/</li>
                                <li><a href="login-register.html">REGISTER</a></li>
                            </ul>
                            <div class="heaher__top__btn">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <!-- Start Mainmenu Area -->
        <div
                class="mainmenu__wrap sticky__header"
                id="sticky-header-with-topbar"
        >
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-7">
                        <div class="logo">
                            <a href="index.html">
                                <!-- "{% static 'images/logo/sinply-construction.png' %}" -->
                                <img
                                        alt="logo image"
                                        src="{% static 'images/logo/sinply-construction.png' %}"
                                />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-5">
                        <nav class="main__menu__nav hidden-xs hidden-sm">
                            <ul class="main__menu">
                                <li class="drop">
                                    <a href="index.html">HOME</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="service.html">SERVICES</a></li>
                                <li class="drop">
                                    <a href="#">pages</a>
                                    <ul class="dropdown">
                                        <li><a href="service.html">service</a></li>
                                        <li>
                                            <a href="single-service.html">Single service</a>
                                        </li>
                                        <li><a href="projects-one.html">projects one</a></li>
                                        <li><a href="projects-two.html">projects two</a></li>
                                        <li>
                                            <a href="projects-three.html">projects three</a>
                                        </li>
                                        <li>
                                            <a href="single-project.html">Single Project</a>
                                        </li>
                                        <li><a href="blog.html">BLog</a></li>
                                        <li>
                                            <a href="blog-one-column.html">blog one column</a>
                                        </li>
                                        <li>
                                            <a href="blog-two-column.html">blog two column</a>
                                        </li>
                                        <li><a href="blog-details.html">blog Details</a></li>
                                        <li>
                                            <a href="login-register.html">Log in & Register</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop">
                                    <a href="#">PROJECTS</a>
                                    <ul class="dropdown">
                                        <li><a href="projects-one.html">projects one</a></li>
                                        <li><a href="projects-two.html">projects two</a></li>
                                        <li>
                                            <a href="projects-three.html">projects three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop">
                                    <a href="blog.html">BLOG</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">BLog</a></li>
                                        <li>
                                            <a href="blog-one-column.html">blog one column</a>
                                        </li>
                                        <li>
                                            <a href="blog-two-column.html">blog two column</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="mobile-menu clearfix visible-xs visible-sm">
                            <nav id="mobile_dropdown">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li>
                                        <a href="#">PROJECTS</a>
                                        <ul>
                                            <li><a href="projects-one.html">projects one</a></li>
                                            <li><a href="projects-two.html">projects two</a></li>
                                            <li>
                                                <a href="projects-three.html">projects three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li>
                                                <a href="single-service.html">Single service</a>
                                            </li>
                                            <li><a href="projects-one.html">projects one</a></li>
                                            <li><a href="projects-two.html">projects two</a></li>
                                            <li>
                                                <a href="projects-three.html">projects three</a>
                                            </li>
                                            <li>
                                                <a href="single-project.html">Single Project</a>
                                            </li>
                                            <li><a href="blog.html">BLog</a></li>
                                            <li>
                                                <a href="blog-one-column.html">blog one column</a>
                                            </li>
                                            <li>
                                                <a href="blog-two-column.html">blog two column</a>
                                            </li>
                                            <li><a href="blog-details.html">blog Details</a></li>
                                            <li>
                                                <a href="login-register.html">Log in & Register</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">blog</a>
                                        <ul>
                                            <li><a href="blog.html">BLog</a></li>
                                            <li>
                                                <a href="blog-one-column.html">blog one column</a>
                                            </li>
                                            <li>
                                                <a href="blog-two-column.html">blog two column</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 hidden-xs">
                        <div class="htc__header__search">
                            <input placeholder="SEARCH" type="text"/>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area"></div>
            </div>
        </div>
        <!-- End Mainmenu Area -->
    </div>
    <!-- End Header Style -->
    <!-- Start Slider Area -->
    <div class="slider__container">
        <div class="slider__activation__wrap owl-carousel owl-theme">
            <!-- Start Single Slide -->
            <!-- "{% static 'images/slider/bg/1.jpg' %}" -->
            <div
                    class="slide slider__fixed--height slide__align--center"
                    data--black__overlay="6"
                    id="div_main_carousel_1"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="slider__inner">
                                <h4>SCIENCE 1953</h4>
                                <h1>WE BUILD THE TRUST</h1>
                                <p>
                                    On the other hand, we denounce with righteous indignation
                                    and dislike men who are so beguiled and demoralized by the
                                    charms of pleasure of the moment
                                </p>
                                <div class="slider__btn">
                                    <a class="htc__btn" href="contact.html">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- "{% static 'images/slider/fornt-img/1.png' %}" -->
                <div class="htc__slider__fornt__img">
                    <img
                            alt="slider images"
                            src="{% static 'images/slider/fornt-img/1.png' %}"
                    />
                </div>
            </div>
            <!-- End Single Slide -->
            <!-- Start Single Slide -->
            <div
                    class="slide slider__fixed--height slide__align--center"
                    data--black__overlay="6"
                    id="div_main_carousel_2"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="slider__inner">
                                <h4>SCIENCE 1953</h4>
                                <h1>WE BUILD THE TRUST</h1>
                                <p>
                                    On the other hand, we denounce with righteous indignation
                                    and dislike men who are so beguiled and demoralized by the
                                    charms of pleasure of the moment
                                </p>
                                <div class="slider__btn">
                                    <a class="htc__btn" href="contact.html">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- "{% static 'images/slider/fornt-img/1.png' %}" -->
                <div class="htc__slider__fornt__img">
                    <img
                            alt="slider images"
                            src="{% static 'images/slider/fornt-img/1.png' %}"
                    />
                </div>
            </div>
            <!-- End Single Slide -->
        </div>
    </div>
    <!-- Start Slider Area -->
    <!-- Start Offer Area -->
    <section class="htc__offer__area htc__offer--2 pb--120 bg__gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="offer">
                        <div class="offer__icon">
                            <!-- "{% static 'images/others/icon-2/1.png' %}" -->
                            <img
                                    alt="icon images"
                                    src="{% static 'images/others/icon-2/1.png' %}"
                            />
                        </div>
                        <div class="offer__details">
                            <h2><a href="#">TOP RATED</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-40">
                    <div class="offer separator">
                        <div class="offer__icon">
                            <!-- "{% static 'images/others/icon-2/2.png' %}" -->
                            <img
                                    alt="icon images"
                                    src="{% static 'images/others/icon-2/2.png' %}"
                            />
                        </div>
                        <div class="offer__details">
                            <h2><a href="#">BEST QUALITY</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 xmt-40">
                    <div class="offer separator">
                        <div class="offer__icon">
                            <!-- "{% static 'images/others/icon-2/3.png' %}" -->
                            <img
                                    alt="icon images"
                                    src="{% static 'images/others/icon-2/3.png' %}"
                            />
                        </div>
                        <div class="offer__details">
                            <h2><a href="#">LOW COST</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h1__offer__image">
            <!-- "{% static 'images/others/3.png' %}" -->
            <img alt="" src="{% static 'images/others/3.png' %}"/>
        </div>
    </section>
    <!-- End Offer Area -->
    <!-- Start About Area -->
    <section class="htc__about__area about--2 text__pos ptb--150 bg__white">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section__title text-center">
                        <h2 class="title__line">
                            ABOUT <span class="text--theme">SIMPLY</span>
                        </h2>
                        <p>
                            On the other hand, we denounce with righteous indignation and
                            dislike men who are so beguiled and demoralized by the charms
                            of pleasure of the moment, so blinded by desire
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt--70">
                <div class="col-md-4 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12">
                    <div class="about foo">
                        <div class="about__inner">
                            <h2><a href="about.html">OUR STORY</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized On the other
                                hand, we denounce with
                            </p>
                            <div class="about__btn">
                                <a href="about.html">READ MORE</a>
                            </div>
                            <div class="about__icon">
                                <!-- "{% static 'images/others/icon/1.png' %}" -->
                                <img
                                        alt="icon images"
                                        src="{% static 'images/others/icon/1.png' %}"
                                />
                            </div>
                        </div>
                        <div class="about__inner about__hober__info">
                            <h2><a href="about.html">OUR STORY</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized On the other
                                hand, we denounce with
                            </p>
                            <div class="about__btn">
                                <a href="about.html">READ MORE</a>
                            </div>
                            <div class="about__icon">
                                <!-- "{% static 'images/others/icon/1.png' %}" -->
                                <img
                                        alt="icon images"
                                        src="{% static 'images/others/icon/1.png' %}"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12">
                    <div class="about foo">
                        <div class="about__inner">
                            <h2><a href="about.html">ABOUT US</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized On the other
                                hand, we denounce with
                            </p>
                            <div class="about__btn">
                                <a href="about.html">READ MORE</a>
                            </div>
                            <div class="about__icon">
                                <!-- "{% static 'images/others/icon/2.png' %}" -->
                                <img
                                        alt="icon images"
                                        src="{% static 'images/others/icon/2.png' %}"
                                />
                            </div>
                        </div>
                        <div class="about__inner about__hober__info active">
                            <h2><a href="about.html">ABOUT US</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized On the other
                                hand, we denounce with
                            </p>
                            <div class="about__btn">
                                <a href="about.html">READ MORE</a>
                            </div>
                            <div class="about__icon">
                                <!-- "{% static 'images/others/icon/2.png' %}" -->
                                <img
                                        alt="icon images"
                                        src="{% static 'images/others/icon/2.png' %}"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 hidden-sm col-xs-12">
                    <div class="about foo">
                        <div class="about__inner">
                            <h2><a href="about.html">OUR CERTIFICATE</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized On the other
                                hand, we denounce with
                            </p>
                            <div class="about__btn">
                                <a href="about.html">READ MORE</a>
                            </div>
                            <div class="about__icon">
                                <!-- "{% static 'images/others/icon/3.png' %}" -->
                                <img
                                        alt="icon images"
                                        src="{% static 'images/others/icon/3.png' %}"
                                />
                            </div>
                        </div>
                        <div class="about__inner about__hober__info">
                            <h2><a href="about.html">OUR CERTIFICATE</a></h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled demoralized On the other
                                hand, we denounce with
                            </p>
                            <div class="about__btn">
                                <a href="about.html">READ MORE</a>
                            </div>
                            <div class="about__icon">
                                <!-- "{% static 'images/others/icon/3.png' %}" -->
                                <img
                                        alt="icon images"
                                        src="{% static 'images/others/icon/3.png' %}"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text__shape">
            <h2>SIMPLY</h2>
        </div>
    </section>
    <!-- End About Area -->
    <!-- start About Area -->
    <section class="htc__service__area service--2 bg__gray">
        <div class="container-fluid">
            <div class="row">
                <div class="service__section__wrap clearfix">
                    <!-- Start Single Service -->
                    <div class="col-md-5 col-lg-4 col-sm-12 col-xs-12">
                        <div class="service__thumb">
                            <!-- "{% static 'images/about/2.jpg' %}" -->
                            <img
                                    alt="about image"
                                    src="{% static 'images/about/2.jpg' %}"
                            />
                        </div>
                    </div>
                    <!-- End Single Service -->
                    <div
                            class="col-md-7 col-lg-8 col-sm-12 col-xs-12 h1__service pt--40 pb--30"
                    >
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section__title text-left">
                                    <h2 class="title__line">
                                        OUR <span class="text--theme">SERVICES</span>
                                    </h2>
                                    <p>
                                        On the other hand, we denounce with righteous
                                        indignation and dislike men who are so beguiled and
                                        demoralized by the charms of pleasure of the moment, so
                                        blinded by desire, that they cannot foresee the pain and
                                        trouble
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                <div class="service">
                                    <div class="service__thumb">
                                        <a href="single-service.html">
                                            <!-- "{% static 'images/service/1.jpg' %}" -->
                                            <img
                                                    alt="service images"
                                                    src="{% static 'images/service/1.jpg' %}"
                                            />
                                        </a>
                                        <div class="service__hover">
                                            <div class="service__action">
                                                <a href="single-service.html">DETAILS</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service__details">
                                        <h2><a href="single-service.html">CONSTRUCTION</a></h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                <div class="service">
                                    <div class="service__thumb">
                                        <a href="single-service.html">
                                            <!-- "{% static 'images/service/2.jpg' %}" -->
                                            <img
                                                    alt="service images"
                                                    src="{% static 'images/service/2.jpg' %}"
                                            />
                                        </a>
                                        <div class="service__hover">
                                            <div class="service__action">
                                                <a href="single-service.html">DETAILS</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service__details">
                                        <h2><a href="single-service.html">RENOVATION</a></h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                <div class="service">
                                    <div class="service__thumb">
                                        <a href="single-service.html">
                                            <!-- "{% static 'images/service/3.jpg' %}" -->
                                            <img
                                                    alt="service images"
                                                    src="{% static 'images/service/3.jpg' %}"
                                            />
                                        </a>
                                        <div class="service__hover">
                                            <div class="service__action">
                                                <a href="single-service.html">DETAILS</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service__details">
                                        <h2><a href="single-service.html">ARCHITECTURE</a></h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Area -->
    <!-- Start Latest Project Area -->
    <section class="htc__latest__project__area ptb--150 bg__white text__pos">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section__title text-center">
                        <h2 class="title__line">
                            LATEST <span class="text--theme">PROJECTS</span>
                        </h2>
                        <p>
                            On the other hand, we denounce with righteous indignation and
                            dislike men who are so beguiled and demoralized by the charms
                            of pleasure of the moment, so blinded by desire
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="htc__latest__project__wrap h1__project clearfix mt--30">
                    <!-- Start Single Project -->
                    <div class="col-md-5 col-lg-5 hidden-sm col-xs-12">
                        <div class="project__itm foo">
                            <div class="project__thumb">
                                <a href="single-project.html">
                                    <!-- "{% static 'images/lst-project-3/1.jpg' %}" -->
                                    <img
                                            alt="project images"
                                            src="{% static 'images/lst-project-3/1.jpg' %}"
                                    />
                                </a>
                                <div class="project__hover__info">
                                    <div class="project__action">
                                        <h2><a href="single-project.html">CONSTRUCTION</a></h2>
                                        <h4>DURATION : 6 MONTH</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Project -->
                    <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="project__itm foo">
                                    <div class="project__thumb">
                                        <a href="single-project.html">
                                            <!-- "{% static 'images/lst-project-3/2.jpg' %}" -->
                                            <img
                                                    alt="project images"
                                                    src="{% static 'images/lst-project-3/2.jpg' %}"
                                            />
                                        </a>
                                        <div class="project__hover__info">
                                            <div class="project__action">
                                                <h2>
                                                    <a href="single-project.html">CONSTRUCTION</a>
                                                </h2>
                                                <h4>DURATION : 6 MONTH</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="project__itm foo">
                                    <div class="project__thumb">
                                        <a href="single-project.html">
                                            <!-- "{% static 'images/lst-project-3/2.jpg' %}" -->
                                            <img
                                                    alt="project images"
                                                    src="{% static 'images/lst-project-3/3.jpg' %}"
                                            />
                                        </a>
                                        <div class="project__hover__info">
                                            <div class="project__action">
                                                <h2>
                                                    <a href="single-project.html">CONSTRUCTION</a>
                                                </h2>
                                                <h4>DURATION : 6 MONTH</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="project__itm foo">
                                    <div class="project__thumb">
                                        <a href="single-project.html">
                                            <!-- "{% static 'images/lst-project-3/4.jpg' %}" -->
                                            <img
                                                    alt="project images"
                                                    src="{% static 'images/lst-project-3/4.jpg' %}"
                                            />
                                        </a>
                                        <div class="project__hover__info">
                                            <div class="project__action">
                                                <h2>
                                                    <a href="single-project.html">CONSTRUCTION</a>
                                                </h2>
                                                <h4>DURATION : 6 MONTH</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="project__itm foo">
                                    <div class="project__thumb">
                                        <a href="single-project.html">
                                            <!-- "{% static 'images/lst-project-3/5.jpg' %}" -->
                                            <img
                                                    alt="project images"
                                                    src="{% static 'images/lst-project-3/5.jpg' %}"
                                            />
                                        </a>
                                        <div class="project__hover__info">
                                            <div class="project__action">
                                                <h2>
                                                    <a href="single-project.html">CONSTRUCTION</a>
                                                </h2>
                                                <h4>DURATION : 6 MONTH</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text__shape">
            <h2>PROJECTS</h2>
        </div>
    </section>
    <!-- End Latest Project Area -->
    <!-- Start Counter Up Area -->
    <section class="htc__counterup__area count--2 h1__countdown bg__gray">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="counterup__left__thumb">
                        <!-- "{% static 'images/about/4.png' %}" -->
                        <img alt="images" src="{% static 'images/about/4.png' %}"/>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="htc__callto__action">
                        <h2>
                            # BEST <span class="text--theme">CONSTRUCTION</span> THEME
                        </h2>
                        <p>
                            On the other hand, we denounce with righteous indignation and
                            dislike men who are so beguiled and demoralized by the charms
                            of pleasure of the moment, so blinded by desire, that they
                            cannot foresee the pain and trouble
                        </p>
                        <div class="htc__call__btn">
                            <a class="htc__btn" href="#">BUY NOW</a>
                        </div>
                    </div>
                    <div class="htc__counterup__wrap" id="div_custom">
                        <!-- Start Single Fact -->
                        <div class="funfact">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count">
                                        <span class="count">598</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>PROJECTS</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Fact -->
                        <!-- Start Single Fact -->
                        <div class="funfact hidden-md">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count">
                                        <span class="count">128</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>CLIENTS</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Fact -->
                        <!-- Start Single Fact -->
                        <div class="funfact">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count">
                                        <span class="count">339</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>SUCCESS</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Fact -->
                        <!-- Start Single Fact -->
                        <div class="funfact">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count">
                                        <span class="count">109</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>AWARDS</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Fact -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Up Area -->
    <!-- Start Team Area -->
    <section
            class="htc__team__area bg__white h1__team--one ptb--150 text__pos"
    >
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section__title text-center">
                        <h2 class="title__line">
                            OUR <span class="text--theme">TEAM</span>
                        </h2>
                        <p>
                            On the other hand, we denounce with righteous indignation and
                            dislike men who are so beguiled and demoralized by the charms
                            of pleasure of the moment, so blinded by desire
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="htc__team__wrap clearfix mt--30">
                    <!-- Start Single Team -->
                    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <!-- "{% static 'images/team/1.jpg' %}" -->
                                    <img
                                            alt="team image"
                                            src="{% static 'images/team/1.jpg' %}"
                                    />
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-twitter"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-instagram"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-facebook"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-google-plus"></i
                                            ></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">STAWART SMITH</a></h2>
                                <h4>Chief Engineer</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <!-- "{% static 'images/team/2.jpg' %}" -->
                                    <img
                                            alt="team image"
                                            src="{% static 'images/team/2.jpg' %}"
                                    />
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-twitter"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-instagram"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-facebook"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-google-plus"></i
                                            ></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">KALVIN MOMEN</a></h2>
                                <h4>KALVIN MOMEN</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <!-- "{% static 'images/team/3.jpg' %}" -->
                                    <img
                                            alt="team image"
                                            src="{% static 'images/team/3.jpg' %}"
                                    />
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-twitter"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-instagram"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-facebook"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-google-plus"></i
                                            ></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">ANDREW SIMONS</a></h2>
                                <h4>Chief Electicians</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-md-3 col-lg-3 hidden-sm col-xs-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <!-- "{% static '' %}" -->
                                    <!-- "" -->
                                    <img
                                            alt="team image"
                                            src="{% static 'images/team/4.jpg' %}"
                                    />
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-twitter"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-instagram"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-facebook"></i
                                            ></a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank"
                                            ><i class="fa fa-google-plus"></i
                                            ></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">MARK TAYLOR</a></h2>
                                <h4>Chief Engineer</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
            </div>
        </div>
        <div class="text__shape">
            <h2>TEAM</h2>
        </div>
    </section>
    <!-- End Team Area -->
    <!-- Start Testimonial Area -->
    <div
            class="htc__testimonial__area ptb--130"
            data--gray__overlay="9.5"
            id="div_background_1"
    >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12">
                    <div class="htc__testimonial__wrap">
                        <div class="section__title text-left">
                            <h2 class="title__line">
                                CLIENTS <span class="text--theme">SAYS</span>
                            </h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled and demoralized by the
                                charms of pleasur
                            </p>
                        </div>
                        <div class="testimonial__activation clearfix">
                            <!-- Start Single Testimonial -->
                            <div class="testimonial">
                                <div class="testimonial__thumb">
                                    <!-- "{% static '' %}" -->
                                    <!-- "" -->
                                    <img
                                            alt="clint image"
                                            src="{% static 'images/test/client/1.jpg' %}"
                                    />
                                </div>
                                <div class="testimonial__details">
                                    <div class="tes__icon">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <p>
                                        On the other hand, we denounce with righteous
                                        indignation and the tdislike men who are beguiled
                                    </p>
                                    <h2><a href="#">Ken Williams</a></h2>
                                    <h4>CEO, Alves</h4>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial">
                                <div class="testimonial__thumb">
                                    <!-- "{% static '' %}" -->
                                    <!-- "" -->
                                    <img
                                            alt="clint image"
                                            src="{% static 'images/test/client/1.jpg' %}"
                                    />
                                </div>
                                <div class="testimonial__details">
                                    <div class="tes__icon">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <p>
                                        On the other hand, we denounce with righteous
                                        indignation and the tdislike men who are beguiled
                                    </p>
                                    <h2><a href="#">Ken Williams</a></h2>
                                    <h4>CEO, Alves</h4>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial">
                                <div class="testimonial__thumb">
                                    <!-- "{% static '' %}" -->
                                    <!-- "" -->
                                    <img
                                            alt="clint image"
                                            src="{% static 'images/test/client/1.jpg' %}"
                                    />
                                </div>
                                <div class="testimonial__details">
                                    <div class="tes__icon">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <p>
                                        On the other hand, we denounce with righteous
                                        indignation and the tdislike men who are beguiled
                                    </p>
                                    <h2><a href="#">Ken Williams</a></h2>
                                    <h4>CEO, Alves</h4>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                </div>
                <div
                        class="col-md-6 col-lg-6 col-lg-offset-1 col-sm-12 col-xs-12 smt-40"
                >
                    <div class="reguest__quote">
                        <div class="section__title text-left">
                            <h2 class="title__line">
                                REQUEST A <span class="text--theme">QUOTE</span>
                            </h2>
                            <p>
                                On the other hand, we denounce with righteous indignation
                                and dislike men who are so beguiled and demoralized by the
                                charms of pleasur
                            </p>
                        </div>
                        <form
                                action="https://d29u17ylf1ylz9.cloudfront.net/simply-construction/mail-faq.php"
                                id="contact-form"
                                method="post"
                        >
                            <div class="clint__comment__form">
                                <div class="single__cl__form">
                                    <input name="name" placeholder="Name" type="text"/>
                                    <input name="email" placeholder="Email" type="email"/>
                                </div>
                                <div class="single__cl__form">
                                    <input name="telephone" placeholder="Phone" type="tel"/>
                                    <input name="subject" placeholder="Subject" type="text"/>
                                </div>
                                <div class="single__cl__message">
                                    <textarea name="message" placeholder="Massage"></textarea>
                                </div>
                                <div class="clint__submit__btn">
                                    <button class="submit htc__btn" type="submit">
                                        SEND MESSAGE
                                    </button>
                                </div>
                            </div>
                        </form>
                        <p class="form-messege"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area -->
    <!-- Start Blog Area -->
    <section class="htc__blog__area pt--150 bg__white">
        <div class="container">
            <div class="row">
                <div class="section__title text-center">
                    <h2 class="title__line">
                        LATEST <span class="text--theme">BLOG</span>
                    </h2>
                    <p>
                        On the other hand, we denounce with righteous indignation and
                        dislike men who are so beguiled and demoralized by the charms of
                        pleasure of the moment, so blinded by desire
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="htc__blog__wrap mt--30 clearfix">
                    <!-- Start Single Blog -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="blog foo">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <!-- "" -->
                                    <img
                                            alt="blog image"
                                            src="{% static 'images/blog/blog-img/1.jpg' %}"
                                    />
                                </a>
                                <div class="blog__hover__info">
                                    <ul class="blog__meta">
                                        <li>By : <a href="#">Kalvin</a></li>
                                        <li>20 July</li>
                                        <li><a href="#">Comments 5</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog__details">
                                <h2>
                                    <a href="blog-details.html"
                                    >Lorem ipsum dolor sit amet, cotur adipiscing elit, sed
                                        do eiusmod
                                    </a>
                                </h2>
                                <div class="blog__btn">
                                    <a href="blog-details.html"
                                    >READ MORE<i class="zmdi zmdi-long-arrow-right"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->
                    <!-- Start Single Blog -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="blog foo">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <!-- "" -->
                                    <img
                                            alt="blog image"
                                            src="{% static 'images/blog/blog-img/2.jpg' %}"
                                    />
                                </a>
                                <div class="blog__hover__info">
                                    <ul class="blog__meta">
                                        <li>By : <a href="#">Kalvin</a></li>
                                        <li>20 July</li>
                                        <li><a href="#">Comments 5</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog__details">
                                <h2>
                                    <a href="blog-details.html"
                                    >Lorem ipsum dolor sit amet, cotur adipiscing elit, sed
                                        do eiusmod
                                    </a>
                                </h2>
                                <div class="blog__btn">
                                    <a href="blog-details.html"
                                    >READ MORE<i class="zmdi zmdi-long-arrow-right"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->
                    <!-- Start Single Blog -->
                    <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                        <div class="blog foo">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <!-- "" -->
                                    <img
                                            alt="blog image"
                                            src="{% static 'images/blog/blog-img/3.jpg' %}"
                                    />
                                </a>
                                <div class="blog__hover__info">
                                    <ul class="blog__meta">
                                        <li>By : <a href="#">Kalvin</a></li>
                                        <li>20 July</li>
                                        <li><a href="#">Comments 5</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog__details">
                                <h2>
                                    <a href="blog-details.html"
                                    >Lorem ipsum dolor sit amet, cotur adipiscing elit, sed
                                        do eiusmod
                                    </a>
                                </h2>
                                <div class="blog__btn">
                                    <a href="blog-details.html"
                                    >READ MORE<i class="zmdi zmdi-long-arrow-right"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Area -->
    <!-- Start Blog Area -->
    <div class="htc__brand__area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="brand__list">
                        <li>
                            <!-- "" -->
                            <a href="#"
                            ><img
                                    alt="brand images"
                                    src="{% static 'images/brand/1.jpg' %}"
                            /></a>
                        </li>
                        <li>
                            <!-- "" -->
                            <a href="#"
                            ><img
                                    alt="brand images"
                                    src="{% static 'images/brand/2.jpg' %}"
                            /></a>
                        </li>
                        <li>
                            <!-- "" -->
                            <a href="#"
                            ><img
                                    alt="brand images"
                                    src="{% static 'images/brand/3.jpg' %}"
                            /></a>
                        </li>
                        <li>
                            <!-- "" -->
                            <a href="#"
                            ><img
                                    alt="brand images"
                                    src="{% static 'images/brand/4.jpg' %}"
                            /></a>
                        </li>
                        <li>
                            <!-- "" -->
                            <a href="#"
                            ><img
                                    alt="brand images"
                                    src="{% static 'images/brand/5.jpg' %}"
                            /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->
    <!-- Start Newsletter Area -->
    <section class="htc__newsletter__area ptb--90 bg__gray">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="newsletter__wrap">
                        <h2 class="title__line">
                            SUBSCRIBE <span class="text--theme">NEWSLETTER</span>
                        </h2>
                        <h4>Subscribe our newsletter and get latest update</h4>
                        <div class="newsletter__form">
                            <div class="input__box">
                                <div id="mc_embed_signup">
                                    <form
                                            action="#"
                                            class="validate"
                                            id="mc-embedded-subscribe-form"
                                            method="post"
                                            name="mc-embedded-subscribe-form"
                                            novalidate
                                            target="_blank"
                                    >
                                        <div
                                                class="htc__news__inner"
                                                id="mc_embed_signup_scroll"
                                        >
                                            <div class="news__input">
                                                <input
                                                        class="email"
                                                        id="mce-EMAIL"
                                                        name="EMAIL"
                                                        placeholder="Email Address"
                                                        required
                                                        type="email"
                                                        value=""
                                                />
                                            </div>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div
                                                    aria-hidden="true"
                                                    style="position: absolute; left: -5000px"
                                            >
                                                <input
                                                        name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef"
                                                        tabindex="-1"
                                                        type="text"
                                                        value=""
                                                />
                                            </div>
                                            <div class="clearfix subscribe__btn">
                                                <input
                                                        class="bst__btn btn--white__color"
                                                        id="mc-embedded-subscribe"
                                                        name="subscribe"
                                                        type="submit"
                                                        value="SUBSCRIBE NOW"
                                                />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter__thumb">
            <div class="newsletter__thumb__inner">
                <!-- "" -->
                <img
                        alt="newsletter img"
                        src="{% static 'images/others/1.png' %}"
                />
            </div>
        </div>
    </section>
    <!-- End Newsletter Area -->
    <!-- Start Contact Address -->
    <div class="htc__contact__address add-res bg__cat--1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="htc__contact__wrap clearfix">
                        <!-- Start Single Address -->
                        <div class="ht__address__inner">
                            <div class="ht__address__icon map-pin">
                                <i class="zmdi zmdi-pin"></i>
                            </div>
                            <div class="ht__address__details">
                                <p>
                                    Stock Building, 125 Main Street <br/>1st Lane, San
                                    Francisco, USA
                                </p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                        <!-- Start Single Address -->
                        <div class="ht__address__inner">
                            <div class="ht__address__icon glob">
                                <i aria-hidden="true" class="fa fa-globe"></i>
                            </div>
                            <div class="ht__address__details">
                                <p><a href="#">info@example.com</a></p>
                                <p><a href="#">www.example.com</a></p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                        <!-- Start Single Address -->
                        <div class="ht__address__inner">
                            <div class="ht__address__icon">
                                <i aria-hidden="true" class="fa fa-phone"></i>
                            </div>
                            <div class="ht__address__details">
                                <p><a href="#">(001) 24568 365 987</a></p>
                                <p><a href="#">(001) 65897 569 784</a></p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Address -->
    <!-- Start Footer Area -->
    <footer class="htc__footer__area">
        <div
                class="footer__top ptb--130"
                data--1f2d30__overlay="9.5"
                id="div_background_2"
        >
            <div class="container">
                <div class="row">
                    <div class="htc__footer__wrap clearfix">
                        <!-- Start Single Footer -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="footer foo">
                                <div class="footer__widget">
                                    <h2 class="ft__title">ABOUT</h2>
                                </div>
                                <div class="ft__details">
                                    <p>
                                        On the other hand, we denounce with righteous
                                        indignation and dislike men who are so beguiled
                                        demoralized On the other hand, we denounce
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 xmt-40">
                            <div class="footer quick__link foo">
                                <div class="footer__widget">
                                    <h2 class="ft__title">QUICK LINKS</h2>
                                </div>
                                <div class="footer__link">
                                    <ul class="ft__menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="projects-one.html">Projects</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                    </ul>
                                    <ul class="ft__menu">
                                        <li><a href="#">Quote</a></li>
                                        <li><a href="projects-one.html">Projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="#">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 smt-40 xmt-40">
                            <div class="footer foo">
                                <div class="footer__widget">
                                    <h2 class="ft__title">INSTAGRAM</h2>
                                </div>
                                <ul class="footer__instagram">
                                    <li>
                                        <!-- "" -->
                                        <a href="#"
                                        ><img
                                                alt="images"
                                                src="{% static 'images/blog/sm-img/1.jpg' %}"
                                        /></a>
                                    </li>
                                    <li>
                                        <!-- "" -->
                                        <a href="#"
                                        ><img
                                                alt="images"
                                                src="{% static 'images/blog/sm-img/2.jpg' %}"
                                        /></a>
                                    </li>
                                    <li>
                                        <!-- "" -->
                                        <a href="#"
                                        ><img
                                                alt="images"
                                                src="{% static 'images/blog/sm-img/3.jpg' %}"
                                        /></a>
                                    </li>
                                    <li>
                                        <!-- "" -->
                                        <a href="#"
                                        ><img
                                                alt="images"
                                                src="{% static 'images/blog/sm-img/4.jpg' %}"
                                        /></a>
                                    </li>
                                    <li>
                                        <!-- "" -->
                                        <a href="#"
                                        ><img
                                                alt="images"
                                                src="{% static 'images/blog/sm-img/5.jpg' %}"
                                        /></a>
                                    </li>
                                    <li>
                                        <!-- "" -->
                                        <a href="#"
                                        ><img
                                                alt="images"
                                                src="{% static 'images/blog/sm-img/6.jpg' %}"
                                        /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div
                                class="col-md-3 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12 smt-40 xmt-40"
                        >
                            <div class="footer foo">
                                <div class="footer__widget">
                                    <h2 class="ft__title">INQUARY</h2>
                                    <div class="footer__link">
                                        <ul class="ft__menu">
                                            <li><a href="#">Construction</a></li>
                                            <li><a href="#">Architecture</a></li>
                                            <li><a href="#">Plambing</a></li>
                                            <li><a href="#">Plambing</a></li>
                                        </ul>
                                        <ul class="ft__menu">
                                            <li><a href="#">Painting</a></li>
                                            <li><a href="#">Roofing</a></li>
                                            <li><a href="#">Plambing</a></li>
                                            <li><a href="#">Features</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright bg__theme">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright__inner">
                            <p>
                                Copyright <a href="#" target="_blank">Devitems</a> All
                                Rights Reserved 2017
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
</div>
<!-- Body main wrapper end -->

<!-- Placed js at the end of the document so the pages load faster -->

<!-- jquery latest version -->
<!-- "" -->
<script src="{% static 'js/vendor/jquery-1.12.0.min.js' %}"></script>
<!-- Bootstrap framework js -->
<!-- "" -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- All js plugins included in this file. -->
<!-- "" -->
<script src="{% static 'js/plugins.js' %}"></script>
<!-- "" -->
<script src="{% static 'js/slick.min.js' %}"></script>
<!-- "" -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!-- Waypoints.min.js. -->
<!-- "" -->
<script src="{% static 'js/waypoints.min.js' %}"></script>
<!-- Main js file that contents all jQuery plugins activation. -->
<!-- "" -->
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
