{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <!-- Bootstrap CSS -->
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            rel="stylesheet"
    />

    <script
            crossorigin="anonymous"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <link
            crossorigin="anonymous"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            referrerpolicy="no-referrer"
            rel="stylesheet"
    />
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>

    <title>To Do App</title>
</head>
<body>
<div class="container">
    <div id="alert">
        <div class="alert alert-success" id="add-alert" role="alert">
            Added!
        </div>
        <div class="alert alert-warning" id="update-alert" role="alert">
            Updated!
        </div>
        <div class="alert alert-danger" id="delete-alert" role="alert">
            Deleted!
        </div>
    </div>

    <h1 class="text-light">To Do App</h1>
    <br/>
    <div class="container pt-2 pb-2 bg-dark">
        <form id="form" method="post">
            <div class="mb-3">
                <label class="form-label text-light" for="exampleInput"
                >Add To Do</label
                >
                <input
                        aria-describedby="emailHelp"
                        class="form-control"
                        id="exampleInput"
                        type="text"
                />
            </div>
            <button class="btn btn-primary" id="form-submit-button" type="submit">
                Submit
            </button>
        </form>
    </div>
    <table class="table table-dark table-striped mt-2" id="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Body</th>
            <th scope="col">Created</th>
            <th scope="col">Updated</th>
            <th scope="col"><i class="fa-solid fa-pen"></i></th>
            <th scope="col">
                <i class="fa-solid fa-trash-can"></i>
            </th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script
        crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
></script>
<script src="{% static 'js/index.js' %}"></script>
</body>
</html>
